Package: dev.genesis.valkyrie
Name: ValkyrieJB
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome application!
Maintainer: Genesis
Author: Genesis
Section: Utilities
Depends: ${LIBSWIFT}
